 %~1          - 刪除引號(")，擴充 %1 %1 means the first param

     %~f1         - 將 %1 擴充到一個完全合格的路徑名

     %~d1         - 僅將 %1 擴充到一個磁碟機代號

     %~p1         - 僅將 %1 擴充到一個路徑

     %~n1         - 僅將 %1 擴充到一個檔案名

     %~x1         - 僅將 %1 擴充到一個檔副檔名

     %~s1         - 擴充的路徑指含有短名

     %~a1         - 將 %1 擴充到檔案屬性

     %~t1         - 將 %1 擴充到檔的日期/時間

     %~z1         - 將 %1 擴充到文件的大小

     %~$PATH : 1 - 查找列在 PATH 環境變數的目錄，並將 %1

                   擴充到找到的第一個完全合格的名稱。如果環境

                   變數名未被定義，或者沒有找到檔，此複合鍵會

                   擴充到空字串
	  %Variable:~0,2% 是取變數值的前兩個字
